<!DOCTYPE html>
<html>
<head>
	<title>Michael Mitchell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
    	body {
        	background-color: #F5F0EA;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    	.title {
        	float: right;
            
            padding-right: 25px;
            margin-top: 20vh; /* Added to center vertically */
        	
        }
        
        
        .name {
        	color: rgba(128,0,32,0.85);
        	font-size: 140px;
            font-weight: bold;
            letter-spacing: -10px;
            margin-bottom: 0;
        }

        .subtitle {
        	font-size: 50px;
            margin: 0;
            color: rgba(245,240,234, 0.8);
            opacity; 0.7;
            font-style: italic;
            
        }
        
        .name:hover, .subtitle:hover {
        	color: rgba(245,240,234,1);
            transition: 0.4s ease 0s;
            cursor: pointer;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            float: right;
        }
                	
        
        /* Add a black background color to the top navigation */
		.topnav {
  			background-color: rgba(128,0,32,0.5);
  			overflow: hidden;
            display: flex;
  			justify-content: center;
            height: 5vh;
            width: fit-content;
            margin: 0 auto;
            width: 100%;
            top: 0;
            position: fixed;
            font-weight: bold;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
  			float: left;
  			color: #F5F0EA;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
  			background-color: rgba(0, 0, 0, 0.5);
  			
            transition: 0.4s ease 0s;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
  			background-color: rgba(0, 0, 0, 0.5);
  			color: #F5F0EA;
		}


		/* Set the image position */
		img {
    		position: fixed;
    		z-index: -100;
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 100%;
    		object-fit: cover;
		}

		
		/* Create a scrim on the image */
		.scrim {
			position: fixed;
			z-index: -1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background-color: rgba(0, 0, 0, 0.6); /* Change opacity here */
		}
        
        section {
        	width: 100%; 
            box-sizing: border-box;
            height: 95vh;
        }
        
        .firstsection {
        	height: 80vh;
        }
        .secondsection {
    		opacity: 0;
    		transition: opacity 1s ease-in-out;
		}

		.fadeIn {
    		opacity: 1;
    
		}
        
    </style>
</head>
<body>
<br>

<div class="topnav">
  <a class="active" href="#home">HOME</a>
  <a href="#music">MUSIC</a>
  <a href="#contact">CONTACT</a>
  <a href="#about">ABOUT</a>
</div>
<br>
<section class="firstsection" style="text-align: right;">
<img src="https://media.discordapp.net/attachments/674069786140868608/1098655108906106990/image.png?width=1506&height=1170" alt="A picture of Michael Mitchell.">
<div class="scrim"></div> <!-- Add the scrim here -->

<div class="title">
	<h1 class="name">MICHAEL<br>MITCHELL</h1>
    <div class="container">
    	<p class="subtitle">Singer</p>
        <p class="subtitle">&nbsp;|&nbsp;</p>
    	<p class="subtitle">Vocal Coach</p>
    </div>
</div>
</section>

<section class="secondsection" style="background-color: #F5F0EA; z-index: 10;">
<div>ee</div>
<div>ksadh</div>
</section>

<section class="thirdsection" style="z-index: 10;">
<div>ee</div>
<div>ksadh</div>
</section>

<script>
$(document).ready(function() {
    $(window).scroll(function() {
        $('.secondsection').each(function(){
            var imagePos = $(this).offset().top;
            var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+600) {
                $(this).addClass("fadeIn");
            } else {
                $(this).removeClass("fadeIn");
            }
        });
    });
});
</script>
</body>
</html>
